NODE_ENV=development
PORT=3000

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
#DB_URL=localhost:5432
DB_URL=postgres

JWT_SECRET=123
TELEMETRY_API_URL=http://localhost:3001
TELEMETRY_API_KEY=dev-api-key-12345
